@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Open+Sans:wght@300;400;500;600&display=swap');

p {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.8rem;
}

h1{

  font-family: 'Montserrat', sans-serif;

}

.navigation {
  background-color: #AC9969;
  padding: 1rem;
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
  height: 5rem;

}

nav img{

  width: 8rem;
  height: auto;
  position: absolute;
  top: 1.5rem;
  left: 2.5rem;
}

nav #home{
    text-decoration: none;
  font-size: 1.5rem;
  text-decoration: none;
  color: #171629;
  padding: 0.2rem;
  margin: 0.5rem;
  display: inline;
  width: 6rem;
  border: 2px solid #171629;
  position: absolute;
  left: 85rem;
  top: 2rem;
  text-align: center;


}

nav #portfolio{
  text-decoration: none;
font-size: 1.5rem;
text-decoration: none;
color: #171629;
padding: 0.2rem;
margin: 0.5rem;
display: inline;
width: 7rem;
border: 2px solid #171629;
position: absolute;
top: 2rem;
left: 77rem;
text-align: center;

}


.masthead {
  position: relative;
  max-width: 100%;
  background-size: cover;
}

.masthead img {
  width: 100%;
  background-size: cover;
}

footer{
display: flex;
justify-content: space-between;
align-items: right;
background-color: #AC9969;
}


.company-info{
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0rem;
  padding-left: 1.5rem;
  margin-left: 5rem;
  align-items: center;
  margin-bottom: 1rem;

}

.company-info p{
margin: 0.5rem;
align-self: center;


}

.connect-social{
  width: 20rem;
  margin-left: 2rem;


}

.connect-social img{
  width: 2rem;
  padding: 0.5rem;
  align-self: center;
}

.connect-social h1{
  color: black;
  align-self: center;
  
}

.article {
  padding: 10%;
  margin-top: -5rem;
}

.card h3{

  margin-top: -4rem;
  color: beige;
  font-size: xx-large;
}

.card img{
  width: 30rem;

 
}



@media (min-width: 35rem) and (max-width: 80rem) {

.article-01 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 10%;
}

.article-01 #lorem{
  grid-column: 1/2;
  grid-row: 1/2;
}

.article-01 p{
  grid-column: 2/3;
  grid-row: 1/2;
  padding-top: 10%;
}

.article-02 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 10%;
}

.article-02 #lorem{
  grid-column: 2/3;
  grid-row: 1/2;
}

.article-02 p{
  grid-column: 1/2;
  grid-row: 1/2;
  padding-top: 10%;
}

}



@media (min-width: 80rem) {
body {
      font-size: 1.25rem;
  }

.navigation {
    display:flex;
    flex-direction: column;
  }

.navigation .nav {
      display: inline;
  }

  
  .article-01 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 5%;
    row-gap: 10%;
  }
  
  .article-01 #lorem{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  .article-01 p{
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 30%;
  }
  
  .article-02 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 5%;
    row-gap: 10%;
  }
  
  .article-02 #lorem{
    grid-column: 2/3;
    grid-row: 1/2;
  }
  
  .article-02 p{
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 30%;
  }

  .card-container{
    column-count:3;
    text-align:center;
    padding-top: 5rem;
    padding-bottom: 3rem;
    margin: 1rem;
  }

  .card-container h3{
    padding-bottom: 4rem;
    position: relative
  }
}